# Created on 2018-06-18T22:35:18.798
Jun 18, 2018 10:35:18 PM org.junit.jupiter.engine.discovery.JavaElementsResolver logMultipleTestDescriptorsForSingleElement

# Created on 2018-06-18T22:35:18.799
WARNING: Possible configuration error: method [void max.com.junit5.objects.AgeCalculatorIntegrationTest.test_CalcAgeReturnsXYearsIfBirthDateOfPersonIsTodayMinusXYears(java.lang.Integer,org.junit.jupiter.api.TestInfo) throws java.lang.Exception] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor, org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created on 2018-06-18T22:35:18.811
Jun 18, 2018 10:35:18 PM org.junit.jupiter.engine.discovery.JavaElementsResolver logMultipleTestDescriptorsForSingleElement

# Created on 2018-06-18T22:35:18.811
WARNING: Possible configuration error: method [void max.com.junit5.objects.AgeCalculatorUnitTest.test_CalcAgeReturnsXTIfExactlyXyearsAreAddedToReferenceDate(int) throws java.lang.Exception] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor, org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created on 2018-06-18T22:35:18.815
Jun 18, 2018 10:35:18 PM org.junit.jupiter.engine.discovery.JavaElementsResolver logMultipleTestDescriptorsForSingleElement

# Created on 2018-06-18T22:35:18.816
WARNING: Possible configuration error: method [void max.com.junit5.objects.AgeCalculatorUnitTest.test_CalcAgeReturnsXIfXTimes12MonthsAreAddedToReferenceDate(int) throws java.lang.Exception] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created on 2018-06-18T22:35:18.888
Jun 18, 2018 10:35:18 PM org.junit.jupiter.engine.discovery.JavaElementsResolver logMultipleTestDescriptorsForSingleElement

# Created on 2018-06-18T22:35:18.888
WARNING: Possible configuration error: method [void max.com.junit5.objects.AgeCalculatorIntegrationTest.test_CalcAgeReturnsXYearsIfBirthDateOfPersonIsTodayMinusXYears(java.lang.Integer,org.junit.jupiter.api.TestInfo) throws java.lang.Exception] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor, org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created on 2018-06-18T22:35:18.892
Jun 18, 2018 10:35:18 PM org.junit.jupiter.engine.discovery.JavaElementsResolver logMultipleTestDescriptorsForSingleElement

# Created on 2018-06-18T22:35:18.893
WARNING: Possible configuration error: method [void max.com.junit5.objects.AgeCalculatorUnitTest.test_CalcAgeReturnsXTIfExactlyXyearsAreAddedToReferenceDate(int) throws java.lang.Exception] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor, org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created on 2018-06-18T22:35:18.896
Jun 18, 2018 10:35:18 PM org.junit.jupiter.engine.discovery.JavaElementsResolver logMultipleTestDescriptorsForSingleElement

# Created on 2018-06-18T22:35:18.896
WARNING: Possible configuration error: method [void max.com.junit5.objects.AgeCalculatorUnitTest.test_CalcAgeReturnsXIfXTimes12MonthsAreAddedToReferenceDate(int) throws java.lang.Exception] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created on 2018-06-18T22:35:19.239
Jun 18, 2018 10:35:19 PM max.com.junit5.objects.AgeCalculatorIntegrationTest test_CalcAgeReturnsXYearsIfBirthDateOfPersonIsTodayMinusXYears

# Created on 2018-06-18T22:35:19.239
INFO: test_CalcAgeReturnsXYearsIfBirthDateOfPersonIsTodayMinusXYears(Integer, TestInfo) yearsToAdd: 17

# Created on 2018-06-18T22:35:19.306
Jun 18, 2018 10:35:19 PM max.com.junit5.objects.AgeCalculatorIntegrationTest test_CalcAgeReturnsXYearsIfBirthDateOfPersonIsTodayMinusXYears

# Created on 2018-06-18T22:35:19.306
INFO: repetition 1 of 10 yearsToAdd: 61

# Created on 2018-06-18T22:35:19.309
Jun 18, 2018 10:35:19 PM max.com.junit5.objects.AgeCalculatorIntegrationTest test_CalcAgeReturnsXYearsIfBirthDateOfPersonIsTodayMinusXYears

# Created on 2018-06-18T22:35:19.310
INFO: repetition 2 of 10 yearsToAdd: 0

# Created on 2018-06-18T22:35:19.314
Jun 18, 2018 10:35:19 PM max.com.junit5.objects.AgeCalculatorIntegrationTest test_CalcAgeReturnsXYearsIfBirthDateOfPersonIsTodayMinusXYears

# Created on 2018-06-18T22:35:19.315
INFO: repetition 3 of 10 yearsToAdd: 7

# Created on 2018-06-18T22:35:19.317
Jun 18, 2018 10:35:19 PM max.com.junit5.objects.AgeCalculatorIntegrationTest test_CalcAgeReturnsXYearsIfBirthDateOfPersonIsTodayMinusXYears

# Created on 2018-06-18T22:35:19.318
INFO: repetition 4 of 10 yearsToAdd: 65

# Created on 2018-06-18T22:35:19.321
Jun 18, 2018 10:35:19 PM max.com.junit5.objects.AgeCalculatorIntegrationTest test_CalcAgeReturnsXYearsIfBirthDateOfPersonIsTodayMinusXYears

# Created on 2018-06-18T22:35:19.322
INFO: repetition 5 of 10 yearsToAdd: 29

# Created on 2018-06-18T22:35:19.326
Jun 18, 2018 10:35:19 PM max.com.junit5.objects.AgeCalculatorIntegrationTest test_CalcAgeReturnsXYearsIfBirthDateOfPersonIsTodayMinusXYears

# Created on 2018-06-18T22:35:19.326
INFO: repetition 6 of 10 yearsToAdd: 92

# Created on 2018-06-18T22:35:19.329
Jun 18, 2018 10:35:19 PM max.com.junit5.objects.AgeCalculatorIntegrationTest test_CalcAgeReturnsXYearsIfBirthDateOfPersonIsTodayMinusXYears

# Created on 2018-06-18T22:35:19.329
INFO: repetition 7 of 10 yearsToAdd: 84

# Created on 2018-06-18T22:35:19.333
Jun 18, 2018 10:35:19 PM max.com.junit5.objects.AgeCalculatorIntegrationTest test_CalcAgeReturnsXYearsIfBirthDateOfPersonIsTodayMinusXYears

# Created on 2018-06-18T22:35:19.335
INFO: repetition 8 of 10 yearsToAdd: 9

# Created on 2018-06-18T22:35:19.337
Jun 18, 2018 10:35:19 PM max.com.junit5.objects.AgeCalculatorIntegrationTest test_CalcAgeReturnsXYearsIfBirthDateOfPersonIsTodayMinusXYears

# Created on 2018-06-18T22:35:19.338
INFO: repetition 9 of 10 yearsToAdd: 89

# Created on 2018-06-18T22:35:19.344
Jun 18, 2018 10:35:19 PM max.com.junit5.objects.AgeCalculatorIntegrationTest test_CalcAgeReturnsXYearsIfBirthDateOfPersonIsTodayMinusXYears

# Created on 2018-06-18T22:35:19.345
INFO: repetition 10 of 10 yearsToAdd: 30

# Created on 2018-06-18T22:35:20.067
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeAllTests

# Created on 2018-06-18T22:35:20.067
INFO: Before all tests

# Created on 2018-06-18T22:35:20.069
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:35:20.070
INFO: beforeEach

# Created on 2018-06-18T22:35:20.071
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:35:20.071
INFO: About to execute [[1] 2017-02-28]

# Created on 2018-06-18T22:35:20.072
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:35:20.072
INFO: test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformString

# Created on 2018-06-18T22:35:20.078
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:35:20.079
INFO: Method [test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformString] took 5 ms.

# Created on 2018-06-18T22:35:20.081
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:35:20.082
INFO: Finished executing [[1] 2017-02-28]

# Created on 2018-06-18T22:35:20.083
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:35:20.083
INFO: beforeEach

# Created on 2018-06-18T22:35:20.084
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:35:20.084
INFO: About to execute [[2] 2017-01-01]

# Created on 2018-06-18T22:35:20.085
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:35:20.085
INFO: test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformString

# Created on 2018-06-18T22:35:20.086
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:35:20.086
INFO: Method [test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformString] took 1 ms.

# Created on 2018-06-18T22:35:20.087
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:35:20.088
INFO: Finished executing [[2] 2017-01-01]

# Created on 2018-06-18T22:35:20.089
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:35:20.090
INFO: beforeEach

# Created on 2018-06-18T22:35:20.090
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:35:20.091
INFO: About to execute [[3] 1999-12-31]

# Created on 2018-06-18T22:35:20.092
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:35:20.092
INFO: test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformString

# Created on 2018-06-18T22:35:20.093
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:35:20.093
INFO: Method [test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformString] took 1 ms.

# Created on 2018-06-18T22:35:20.094
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:35:20.095
INFO: Finished executing [[3] 1999-12-31]

# Created on 2018-06-18T22:35:20.121
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:35:20.121
INFO: beforeEach

# Created on 2018-06-18T22:35:20.122
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:35:20.122
INFO: About to execute [[1] null, 01, 01]

# Created on 2018-06-18T22:35:20.122
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:35:20.123
INFO: test_parseDateThrowsIllegalArgumentExceptionWhenCalledWithBlankDayYearOrMonth

# Created on 2018-06-18T22:35:20.124
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:35:20.124
INFO: Method [test_parseDateThrowsIllegalArgumentExceptionWhenCalledWithBlankDayYearOrMonth] took 0 ms.

# Created on 2018-06-18T22:35:20.125
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:35:20.126
INFO: Finished executing [[1] null, 01, 01]

# Created on 2018-06-18T22:35:20.129
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:35:20.130
INFO: beforeEach

# Created on 2018-06-18T22:35:20.130
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:35:20.131
INFO: About to execute [[2] 2002, null, 02]

# Created on 2018-06-18T22:35:20.133
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:35:20.133
INFO: test_parseDateThrowsIllegalArgumentExceptionWhenCalledWithBlankDayYearOrMonth

# Created on 2018-06-18T22:35:20.135
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:35:20.136
INFO: Method [test_parseDateThrowsIllegalArgumentExceptionWhenCalledWithBlankDayYearOrMonth] took 1 ms.

# Created on 2018-06-18T22:35:20.137
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:35:20.138
INFO: Finished executing [[2] 2002, null, 02]

# Created on 2018-06-18T22:35:20.139
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:35:20.140
INFO: beforeEach

# Created on 2018-06-18T22:35:20.141
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:35:20.142
INFO: About to execute [[3] 2002, 03, null]

# Created on 2018-06-18T22:35:20.142
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:35:20.144
INFO: test_parseDateThrowsIllegalArgumentExceptionWhenCalledWithBlankDayYearOrMonth

# Created on 2018-06-18T22:35:20.162
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:35:20.163
INFO: Method [test_parseDateThrowsIllegalArgumentExceptionWhenCalledWithBlankDayYearOrMonth] took 1 ms.

# Created on 2018-06-18T22:35:20.164
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:35:20.165
INFO: Finished executing [[3] 2002, 03, null]

# Created on 2018-06-18T22:35:20.166
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:35:20.167
INFO: beforeEach

# Created on 2018-06-18T22:35:20.168
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:35:20.169
INFO: About to execute [provideToday() returns current date]

# Created on 2018-06-18T22:35:20.170
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:35:20.170
INFO: test_provideTodayReturnsTodaysYearDayAndMonth

# Created on 2018-06-18T22:35:20.171
Jun 18, 2018 10:35:20 PM max.com.junit5.services.internal.LocalDateProviderTest test_provideTodayReturnsTodaysYearDayAndMonth

# Created on 2018-06-18T22:35:20.171
INFO: This is my internal test logger! TestLogger

# Created on 2018-06-18T22:35:20.172
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:35:20.172
INFO: Method [test_provideTodayReturnsTodaysYearDayAndMonth] took 6 ms.

# Created on 2018-06-18T22:35:20.173
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:35:20.180
INFO: Finished executing [provideToday() returns current date]

# Created on 2018-06-18T22:35:20.181
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:35:20.181
INFO: beforeEach

# Created on 2018-06-18T22:35:20.182
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:35:20.183
INFO: About to execute [[1] ]

# Created on 2018-06-18T22:35:20.183
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:35:20.184
INFO: test_parseDateThrowsIllegalArgumentExceptionWhenCalledWithNullOrBlankDateString

# Created on 2018-06-18T22:35:20.184
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:35:20.184
INFO: Method [test_parseDateThrowsIllegalArgumentExceptionWhenCalledWithNullOrBlankDateString] took 3 ms.

# Created on 2018-06-18T22:35:20.185
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:35:20.186
INFO: Finished executing [[1] ]

# Created on 2018-06-18T22:35:20.187
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:35:20.187
INFO: beforeEach

# Created on 2018-06-18T22:35:20.188
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:35:20.188
INFO: About to execute [[2]  ]

# Created on 2018-06-18T22:35:20.189
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:35:20.189
INFO: test_parseDateThrowsIllegalArgumentExceptionWhenCalledWithNullOrBlankDateString

# Created on 2018-06-18T22:35:20.190
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:35:20.191
INFO: Method [test_parseDateThrowsIllegalArgumentExceptionWhenCalledWithNullOrBlankDateString] took 0 ms.

# Created on 2018-06-18T22:35:20.191
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:35:20.192
INFO: Finished executing [[2]  ]

# Created on 2018-06-18T22:35:20.192
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:35:20.193
INFO: beforeEach

# Created on 2018-06-18T22:35:20.193
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:35:20.194
INFO: About to execute [[1] 2001, 01, 01]

# Created on 2018-06-18T22:35:20.194
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:35:20.195
INFO: test_PassValidYearMonthAndDateReturnsValidDate

# Created on 2018-06-18T22:35:20.196
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:35:20.196
INFO: Method [test_PassValidYearMonthAndDateReturnsValidDate] took 1 ms.

# Created on 2018-06-18T22:35:20.197
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:35:20.197
INFO: Finished executing [[1] 2001, 01, 01]

# Created on 2018-06-18T22:35:20.198
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:35:20.199
INFO: beforeEach

# Created on 2018-06-18T22:35:20.199
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:35:20.200
INFO: About to execute [[2] 2002, 02, 02]

# Created on 2018-06-18T22:35:20.201
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:35:20.202
INFO: test_PassValidYearMonthAndDateReturnsValidDate

# Created on 2018-06-18T22:35:20.202
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:35:20.203
INFO: Method [test_PassValidYearMonthAndDateReturnsValidDate] took 1 ms.

# Created on 2018-06-18T22:35:20.203
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:35:20.203
INFO: Finished executing [[2] 2002, 02, 02]

# Created on 2018-06-18T22:35:20.204
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:35:20.205
INFO: beforeEach

# Created on 2018-06-18T22:35:20.205
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:35:20.206
INFO: About to execute [[3] 2002, 03, 03]

# Created on 2018-06-18T22:35:20.206
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:35:20.207
INFO: test_PassValidYearMonthAndDateReturnsValidDate

# Created on 2018-06-18T22:35:20.207
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:35:20.209
INFO: Method [test_PassValidYearMonthAndDateReturnsValidDate] took 1 ms.

# Created on 2018-06-18T22:35:20.210
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:35:20.211
INFO: Finished executing [[3] 2002, 03, 03]

# Created on 2018-06-18T22:35:20.211
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:35:20.212
INFO: beforeEach

# Created on 2018-06-18T22:35:20.213
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:35:20.213
INFO: About to execute [[1] 2001, 01, 01]

# Created on 2018-06-18T22:35:20.214
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:35:20.214
INFO: test_PassValidYearMonthAndDateReturnsValidDate

# Created on 2018-06-18T22:35:20.215
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:35:20.215
INFO: Method [test_PassValidYearMonthAndDateReturnsValidDate] took 0 ms.

# Created on 2018-06-18T22:35:20.216
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:35:20.216
INFO: Finished executing [[1] 2001, 01, 01]

# Created on 2018-06-18T22:35:20.217
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:35:20.218
INFO: beforeEach

# Created on 2018-06-18T22:35:20.218
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:35:20.218
INFO: About to execute [[2] 2002, 02, 02]

# Created on 2018-06-18T22:35:20.219
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:35:20.220
INFO: test_PassValidYearMonthAndDateReturnsValidDate

# Created on 2018-06-18T22:35:20.221
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:35:20.222
INFO: Method [test_PassValidYearMonthAndDateReturnsValidDate] took 1 ms.

# Created on 2018-06-18T22:35:20.224
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:35:20.232
INFO: Finished executing [[2] 2002, 02, 02]

# Created on 2018-06-18T22:35:20.232
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:35:20.233
INFO: beforeEach

# Created on 2018-06-18T22:35:20.234
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:35:20.234
INFO: About to execute [[3] 2002, 03, 3]

# Created on 2018-06-18T22:35:20.234
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:35:20.235
INFO: test_PassValidYearMonthAndDateReturnsValidDate

# Created on 2018-06-18T22:35:20.236
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:35:20.237
INFO: Method [test_PassValidYearMonthAndDateReturnsValidDate] took 0 ms.

# Created on 2018-06-18T22:35:20.238
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:35:20.239
INFO: Finished executing [[3] 2002, 03, 3]

# Created on 2018-06-18T22:35:20.239
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:35:20.240
INFO: beforeEach

# Created on 2018-06-18T22:35:20.240
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:35:20.241
INFO: About to execute [[1] 2017-02-28]

# Created on 2018-06-18T22:35:20.241
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:35:20.242
INFO: test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformStringUsingAllMethods

# Created on 2018-06-18T22:35:20.243
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:35:20.244
INFO: Method [test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformStringUsingAllMethods] took 0 ms.

# Created on 2018-06-18T22:35:20.244
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:35:20.252
INFO: Finished executing [[1] 2017-02-28]

# Created on 2018-06-18T22:35:20.255
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:35:20.256
INFO: beforeEach

# Created on 2018-06-18T22:35:20.258
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:35:20.261
INFO: About to execute [[2] 2017-01-01]

# Created on 2018-06-18T22:35:20.261
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:35:20.262
INFO: test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformStringUsingAllMethods

# Created on 2018-06-18T22:35:20.263
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:35:20.263
INFO: Method [test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformStringUsingAllMethods] took 0 ms.

# Created on 2018-06-18T22:35:20.264
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:35:20.264
INFO: Finished executing [[2] 2017-01-01]

# Created on 2018-06-18T22:35:20.264
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:35:20.265
INFO: beforeEach

# Created on 2018-06-18T22:35:20.265
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:35:20.265
INFO: About to execute [[3] 1999-12-31]

# Created on 2018-06-18T22:35:20.266
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:35:20.266
INFO: test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformStringUsingAllMethods

# Created on 2018-06-18T22:35:20.267
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:35:20.267
INFO: Method [test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformStringUsingAllMethods] took 1 ms.

# Created on 2018-06-18T22:35:20.267
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:35:20.268
INFO: Finished executing [[3] 1999-12-31]

# Created on 2018-06-18T22:35:20.288
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:35:20.289
INFO: beforeEach

# Created on 2018-06-18T22:35:20.289
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:35:20.290
INFO: About to execute [[4] 2017-02-27]

# Created on 2018-06-18T22:35:20.291
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:35:20.291
INFO: test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformStringUsingAllMethods

# Created on 2018-06-18T22:35:20.292
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:35:20.292
INFO: Method [test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformStringUsingAllMethods] took 1 ms.

# Created on 2018-06-18T22:35:20.293
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:35:20.293
INFO: Finished executing [[4] 2017-02-27]

# Created on 2018-06-18T22:35:20.294
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:35:20.295
INFO: beforeEach

# Created on 2018-06-18T22:35:20.298
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:35:20.310
INFO: About to execute [[5] 2017-01-13]

# Created on 2018-06-18T22:35:20.311
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:35:20.313
INFO: test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformStringUsingAllMethods

# Created on 2018-06-18T22:35:20.314
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:35:20.315
INFO: Method [test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformStringUsingAllMethods] took 0 ms.

# Created on 2018-06-18T22:35:20.315
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:35:20.317
INFO: Finished executing [[5] 2017-01-13]

# Created on 2018-06-18T22:35:20.319
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:35:20.319
INFO: beforeEach

# Created on 2018-06-18T22:35:20.320
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:35:20.321
INFO: About to execute [[6] 1776-01-30]

# Created on 2018-06-18T22:35:20.321
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:35:20.322
INFO: test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformStringUsingAllMethods

# Created on 2018-06-18T22:35:20.322
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:35:20.323
INFO: Method [test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformStringUsingAllMethods] took 7 ms.

# Created on 2018-06-18T22:35:20.323
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:35:20.324
INFO: Finished executing [[6] 1776-01-30]

# Created on 2018-06-18T22:35:20.324
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:35:20.324
INFO: beforeEach

# Created on 2018-06-18T22:35:20.325
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:35:20.325
INFO: About to execute [[7] 2017-02-27]

# Created on 2018-06-18T22:35:20.326
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:35:20.326
INFO: test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformStringUsingAllMethods

# Created on 2018-06-18T22:35:20.327
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:35:20.327
INFO: Method [test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformStringUsingAllMethods] took 0 ms.

# Created on 2018-06-18T22:35:20.328
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:35:20.328
INFO: Finished executing [[7] 2017-02-27]

# Created on 2018-06-18T22:35:20.329
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:35:20.329
INFO: beforeEach

# Created on 2018-06-18T22:35:20.329
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:35:20.332
INFO: About to execute [[8] 2017-01-31]

# Created on 2018-06-18T22:35:20.333
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:35:20.333
INFO: test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformStringUsingAllMethods

# Created on 2018-06-18T22:35:20.333
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:35:20.334
INFO: Method [test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformStringUsingAllMethods] took 1 ms.

# Created on 2018-06-18T22:35:20.334
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:35:20.335
INFO: Finished executing [[8] 2017-01-31]

# Created on 2018-06-18T22:35:20.335
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:35:20.336
INFO: beforeEach

# Created on 2018-06-18T22:35:20.336
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:35:20.336
INFO: About to execute [[9] 1988-02-28]

# Created on 2018-06-18T22:35:20.337
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:35:20.337
INFO: test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformStringUsingAllMethods

# Created on 2018-06-18T22:35:20.338
Jun 18, 2018 10:35:20 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:35:20.338
INFO: Method [test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformStringUsingAllMethods] took 0 ms.

# Created on 2018-06-18T22:35:20.339
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:35:20.339
INFO: Finished executing [[9] 1988-02-28]

# Created on 2018-06-18T22:35:20.340
Jun 18, 2018 10:35:20 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterAllTests

# Created on 2018-06-18T22:35:20.340
INFO: After all tests

