# Created on 2018-06-18T22:34:34.307
Jun 18, 2018 10:34:34 PM org.junit.jupiter.engine.discovery.JavaElementsResolver logMultipleTestDescriptorsForSingleElement

# Created on 2018-06-18T22:34:34.307
WARNING: Possible configuration error: method [void max.com.junit5.objects.AgeCalculatorIntegrationTest.test_CalcAgeReturnsXYearsIfBirthDateOfPersonIsTodayMinusXYears(java.lang.Integer,org.junit.jupiter.api.TestInfo) throws java.lang.Exception] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor, org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created on 2018-06-18T22:34:34.317
Jun 18, 2018 10:34:34 PM org.junit.jupiter.engine.discovery.JavaElementsResolver logMultipleTestDescriptorsForSingleElement

# Created on 2018-06-18T22:34:34.318
WARNING: Possible configuration error: method [void max.com.junit5.objects.AgeCalculatorUnitTest.test_CalcAgeReturnsXTIfExactlyXyearsAreAddedToReferenceDate(int) throws java.lang.Exception] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor, org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created on 2018-06-18T22:34:34.322
Jun 18, 2018 10:34:34 PM org.junit.jupiter.engine.discovery.JavaElementsResolver logMultipleTestDescriptorsForSingleElement

# Created on 2018-06-18T22:34:34.322
WARNING: Possible configuration error: method [void max.com.junit5.objects.AgeCalculatorUnitTest.test_CalcAgeReturnsXIfXTimes12MonthsAreAddedToReferenceDate(int) throws java.lang.Exception] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created on 2018-06-18T22:34:34.420
Jun 18, 2018 10:34:34 PM org.junit.jupiter.engine.discovery.JavaElementsResolver logMultipleTestDescriptorsForSingleElement

# Created on 2018-06-18T22:34:34.421
WARNING: Possible configuration error: method [void max.com.junit5.objects.AgeCalculatorIntegrationTest.test_CalcAgeReturnsXYearsIfBirthDateOfPersonIsTodayMinusXYears(java.lang.Integer,org.junit.jupiter.api.TestInfo) throws java.lang.Exception] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor, org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created on 2018-06-18T22:34:34.426
Jun 18, 2018 10:34:34 PM org.junit.jupiter.engine.discovery.JavaElementsResolver logMultipleTestDescriptorsForSingleElement

# Created on 2018-06-18T22:34:34.427
WARNING: Possible configuration error: method [void max.com.junit5.objects.AgeCalculatorUnitTest.test_CalcAgeReturnsXTIfExactlyXyearsAreAddedToReferenceDate(int) throws java.lang.Exception] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor, org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created on 2018-06-18T22:34:34.430
Jun 18, 2018 10:34:34 PM org.junit.jupiter.engine.discovery.JavaElementsResolver logMultipleTestDescriptorsForSingleElement

# Created on 2018-06-18T22:34:34.431
WARNING: Possible configuration error: method [void max.com.junit5.objects.AgeCalculatorUnitTest.test_CalcAgeReturnsXIfXTimes12MonthsAreAddedToReferenceDate(int) throws java.lang.Exception] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created on 2018-06-18T22:34:34.682
Jun 18, 2018 10:34:34 PM max.com.junit5.objects.AgeCalculatorIntegrationTest test_CalcAgeReturnsXYearsIfBirthDateOfPersonIsTodayMinusXYears

# Created on 2018-06-18T22:34:34.682
INFO: test_CalcAgeReturnsXYearsIfBirthDateOfPersonIsTodayMinusXYears(Integer, TestInfo) yearsToAdd: 98

# Created on 2018-06-18T22:34:34.733
Jun 18, 2018 10:34:34 PM max.com.junit5.objects.AgeCalculatorIntegrationTest test_CalcAgeReturnsXYearsIfBirthDateOfPersonIsTodayMinusXYears

# Created on 2018-06-18T22:34:34.734
INFO: repetition 1 of 10 yearsToAdd: 55

# Created on 2018-06-18T22:34:34.738
Jun 18, 2018 10:34:34 PM max.com.junit5.objects.AgeCalculatorIntegrationTest test_CalcAgeReturnsXYearsIfBirthDateOfPersonIsTodayMinusXYears

# Created on 2018-06-18T22:34:34.738
INFO: repetition 2 of 10 yearsToAdd: 61

# Created on 2018-06-18T22:34:34.745
Jun 18, 2018 10:34:34 PM max.com.junit5.objects.AgeCalculatorIntegrationTest test_CalcAgeReturnsXYearsIfBirthDateOfPersonIsTodayMinusXYears

# Created on 2018-06-18T22:34:34.745
INFO: repetition 3 of 10 yearsToAdd: 43

# Created on 2018-06-18T22:34:34.750
Jun 18, 2018 10:34:34 PM max.com.junit5.objects.AgeCalculatorIntegrationTest test_CalcAgeReturnsXYearsIfBirthDateOfPersonIsTodayMinusXYears

# Created on 2018-06-18T22:34:34.751
INFO: repetition 4 of 10 yearsToAdd: 94

# Created on 2018-06-18T22:34:34.754
Jun 18, 2018 10:34:34 PM max.com.junit5.objects.AgeCalculatorIntegrationTest test_CalcAgeReturnsXYearsIfBirthDateOfPersonIsTodayMinusXYears

# Created on 2018-06-18T22:34:34.755
INFO: repetition 5 of 10 yearsToAdd: 97

# Created on 2018-06-18T22:34:34.759
Jun 18, 2018 10:34:34 PM max.com.junit5.objects.AgeCalculatorIntegrationTest test_CalcAgeReturnsXYearsIfBirthDateOfPersonIsTodayMinusXYears

# Created on 2018-06-18T22:34:34.759
INFO: repetition 6 of 10 yearsToAdd: 58

# Created on 2018-06-18T22:34:34.764
Jun 18, 2018 10:34:34 PM max.com.junit5.objects.AgeCalculatorIntegrationTest test_CalcAgeReturnsXYearsIfBirthDateOfPersonIsTodayMinusXYears

# Created on 2018-06-18T22:34:34.764
INFO: repetition 7 of 10 yearsToAdd: 30

# Created on 2018-06-18T22:34:34.767
Jun 18, 2018 10:34:34 PM max.com.junit5.objects.AgeCalculatorIntegrationTest test_CalcAgeReturnsXYearsIfBirthDateOfPersonIsTodayMinusXYears

# Created on 2018-06-18T22:34:34.768
INFO: repetition 8 of 10 yearsToAdd: 87

# Created on 2018-06-18T22:34:34.769
Jun 18, 2018 10:34:34 PM max.com.junit5.objects.AgeCalculatorIntegrationTest test_CalcAgeReturnsXYearsIfBirthDateOfPersonIsTodayMinusXYears

# Created on 2018-06-18T22:34:34.770
INFO: repetition 9 of 10 yearsToAdd: 11

# Created on 2018-06-18T22:34:34.771
Jun 18, 2018 10:34:34 PM max.com.junit5.objects.AgeCalculatorIntegrationTest test_CalcAgeReturnsXYearsIfBirthDateOfPersonIsTodayMinusXYears

# Created on 2018-06-18T22:34:34.772
INFO: repetition 10 of 10 yearsToAdd: 23

# Created on 2018-06-18T22:34:35.431
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeAllTests

# Created on 2018-06-18T22:34:35.432
INFO: Before all tests

# Created on 2018-06-18T22:34:35.434
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:34:35.434
INFO: beforeEach

# Created on 2018-06-18T22:34:35.436
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:34:35.436
INFO: About to execute [[1] 2017-02-28]

# Created on 2018-06-18T22:34:35.439
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:34:35.439
INFO: test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformString

# Created on 2018-06-18T22:34:35.449
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:34:35.450
INFO: Method [test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformString] took 7 ms.

# Created on 2018-06-18T22:34:35.452
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:34:35.452
INFO: Finished executing [[1] 2017-02-28]

# Created on 2018-06-18T22:34:35.454
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:34:35.455
INFO: beforeEach

# Created on 2018-06-18T22:34:35.456
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:34:35.456
INFO: About to execute [[2] 2017-01-01]

# Created on 2018-06-18T22:34:35.457
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:34:35.458
INFO: test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformString

# Created on 2018-06-18T22:34:35.460
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:34:35.461
INFO: Method [test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformString] took 0 ms.

# Created on 2018-06-18T22:34:35.462
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:34:35.463
INFO: Finished executing [[2] 2017-01-01]

# Created on 2018-06-18T22:34:35.472
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:34:35.472
INFO: beforeEach

# Created on 2018-06-18T22:34:35.475
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:34:35.475
INFO: About to execute [[3] 1999-12-31]

# Created on 2018-06-18T22:34:35.476
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:34:35.478
INFO: test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformString

# Created on 2018-06-18T22:34:35.480
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:34:35.480
INFO: Method [test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformString] took 0 ms.

# Created on 2018-06-18T22:34:35.481
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:34:35.481
INFO: Finished executing [[3] 1999-12-31]

# Created on 2018-06-18T22:34:35.506
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:34:35.507
INFO: beforeEach

# Created on 2018-06-18T22:34:35.508
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:34:35.508
INFO: About to execute [[1] null, 01, 01]

# Created on 2018-06-18T22:34:35.509
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:34:35.510
INFO: test_parseDateThrowsIllegalArgumentExceptionWhenCalledWithBlankDayYearOrMonth

# Created on 2018-06-18T22:34:35.512
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:34:35.512
INFO: Method [test_parseDateThrowsIllegalArgumentExceptionWhenCalledWithBlankDayYearOrMonth] took 1 ms.

# Created on 2018-06-18T22:34:35.514
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:34:35.515
INFO: Finished executing [[1] null, 01, 01]

# Created on 2018-06-18T22:34:35.525
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:34:35.525
INFO: beforeEach

# Created on 2018-06-18T22:34:35.527
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:34:35.528
INFO: About to execute [[2] 2002, null, 02]

# Created on 2018-06-18T22:34:35.529
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:34:35.530
INFO: test_parseDateThrowsIllegalArgumentExceptionWhenCalledWithBlankDayYearOrMonth

# Created on 2018-06-18T22:34:35.537
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:34:35.537
INFO: Method [test_parseDateThrowsIllegalArgumentExceptionWhenCalledWithBlankDayYearOrMonth] took 1 ms.

# Created on 2018-06-18T22:34:35.538
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:34:35.539
INFO: Finished executing [[2] 2002, null, 02]

# Created on 2018-06-18T22:34:35.539
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:34:35.540
INFO: beforeEach

# Created on 2018-06-18T22:34:35.540
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:34:35.541
INFO: About to execute [[3] 2002, 03, null]

# Created on 2018-06-18T22:34:35.542
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:34:35.543
INFO: test_parseDateThrowsIllegalArgumentExceptionWhenCalledWithBlankDayYearOrMonth

# Created on 2018-06-18T22:34:35.544
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:34:35.544
INFO: Method [test_parseDateThrowsIllegalArgumentExceptionWhenCalledWithBlankDayYearOrMonth] took 0 ms.

# Created on 2018-06-18T22:34:35.545
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:34:35.545
INFO: Finished executing [[3] 2002, 03, null]

# Created on 2018-06-18T22:34:35.546
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:34:35.547
INFO: beforeEach

# Created on 2018-06-18T22:34:35.549
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:34:35.549
INFO: About to execute [provideToday() returns current date]

# Created on 2018-06-18T22:34:35.551
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:34:35.552
INFO: test_provideTodayReturnsTodaysYearDayAndMonth

# Created on 2018-06-18T22:34:35.559
Jun 18, 2018 10:34:35 PM max.com.junit5.services.internal.LocalDateProviderTest test_provideTodayReturnsTodaysYearDayAndMonth

# Created on 2018-06-18T22:34:35.559
INFO: This is my internal test logger! TestLogger

# Created on 2018-06-18T22:34:35.564
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:34:35.564
INFO: Method [test_provideTodayReturnsTodaysYearDayAndMonth] took 6 ms.

# Created on 2018-06-18T22:34:35.565
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:34:35.566
INFO: Finished executing [provideToday() returns current date]

# Created on 2018-06-18T22:34:35.570
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:34:35.571
INFO: beforeEach

# Created on 2018-06-18T22:34:35.575
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:34:35.576
INFO: About to execute [[1] ]

# Created on 2018-06-18T22:34:35.577
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:34:35.577
INFO: test_parseDateThrowsIllegalArgumentExceptionWhenCalledWithNullOrBlankDateString

# Created on 2018-06-18T22:34:35.578
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:34:35.578
INFO: Method [test_parseDateThrowsIllegalArgumentExceptionWhenCalledWithNullOrBlankDateString] took 1 ms.

# Created on 2018-06-18T22:34:35.579
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:34:35.579
INFO: Finished executing [[1] ]

# Created on 2018-06-18T22:34:35.581
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:34:35.582
INFO: beforeEach

# Created on 2018-06-18T22:34:35.583
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:34:35.583
INFO: About to execute [[2]  ]

# Created on 2018-06-18T22:34:35.584
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:34:35.585
INFO: test_parseDateThrowsIllegalArgumentExceptionWhenCalledWithNullOrBlankDateString

# Created on 2018-06-18T22:34:35.586
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:34:35.586
INFO: Method [test_parseDateThrowsIllegalArgumentExceptionWhenCalledWithNullOrBlankDateString] took 0 ms.

# Created on 2018-06-18T22:34:35.587
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:34:35.587
INFO: Finished executing [[2]  ]

# Created on 2018-06-18T22:34:35.592
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:34:35.592
INFO: beforeEach

# Created on 2018-06-18T22:34:35.594
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:34:35.594
INFO: About to execute [[1] 2001, 01, 01]

# Created on 2018-06-18T22:34:35.595
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:34:35.595
INFO: test_PassValidYearMonthAndDateReturnsValidDate

# Created on 2018-06-18T22:34:35.608
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:34:35.610
INFO: Method [test_PassValidYearMonthAndDateReturnsValidDate] took 10 ms.

# Created on 2018-06-18T22:34:35.610
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:34:35.611
INFO: Finished executing [[1] 2001, 01, 01]

# Created on 2018-06-18T22:34:35.613
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:34:35.615
INFO: beforeEach

# Created on 2018-06-18T22:34:35.616
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:34:35.617
INFO: About to execute [[2] 2002, 02, 02]

# Created on 2018-06-18T22:34:35.617
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:34:35.618
INFO: test_PassValidYearMonthAndDateReturnsValidDate

# Created on 2018-06-18T22:34:35.620
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:34:35.620
INFO: Method [test_PassValidYearMonthAndDateReturnsValidDate] took 2 ms.

# Created on 2018-06-18T22:34:35.622
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:34:35.622
INFO: Finished executing [[2] 2002, 02, 02]

# Created on 2018-06-18T22:34:35.629
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:34:35.629
INFO: beforeEach

# Created on 2018-06-18T22:34:35.630
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:34:35.632
INFO: About to execute [[3] 2002, 03, 03]

# Created on 2018-06-18T22:34:35.633
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:34:35.634
INFO: test_PassValidYearMonthAndDateReturnsValidDate

# Created on 2018-06-18T22:34:35.636
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:34:35.636
INFO: Method [test_PassValidYearMonthAndDateReturnsValidDate] took 2 ms.

# Created on 2018-06-18T22:34:35.637
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:34:35.638
INFO: Finished executing [[3] 2002, 03, 03]

# Created on 2018-06-18T22:34:35.642
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:34:35.642
INFO: beforeEach

# Created on 2018-06-18T22:34:35.643
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:34:35.644
INFO: About to execute [[1] 2001, 01, 01]

# Created on 2018-06-18T22:34:35.644
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:34:35.644
INFO: test_PassValidYearMonthAndDateReturnsValidDate

# Created on 2018-06-18T22:34:35.645
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:34:35.645
INFO: Method [test_PassValidYearMonthAndDateReturnsValidDate] took 0 ms.

# Created on 2018-06-18T22:34:35.646
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:34:35.646
INFO: Finished executing [[1] 2001, 01, 01]

# Created on 2018-06-18T22:34:35.647
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:34:35.647
INFO: beforeEach

# Created on 2018-06-18T22:34:35.648
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:34:35.648
INFO: About to execute [[2] 2002, 02, 02]

# Created on 2018-06-18T22:34:35.649
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:34:35.649
INFO: test_PassValidYearMonthAndDateReturnsValidDate

# Created on 2018-06-18T22:34:35.650
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:34:35.650
INFO: Method [test_PassValidYearMonthAndDateReturnsValidDate] took 2 ms.

# Created on 2018-06-18T22:34:35.650
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:34:35.651
INFO: Finished executing [[2] 2002, 02, 02]

# Created on 2018-06-18T22:34:35.653
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:34:35.654
INFO: beforeEach

# Created on 2018-06-18T22:34:35.655
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:34:35.656
INFO: About to execute [[3] 2002, 03, 3]

# Created on 2018-06-18T22:34:35.657
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:34:35.657
INFO: test_PassValidYearMonthAndDateReturnsValidDate

# Created on 2018-06-18T22:34:35.659
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:34:35.659
INFO: Method [test_PassValidYearMonthAndDateReturnsValidDate] took 1 ms.

# Created on 2018-06-18T22:34:35.660
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:34:35.661
INFO: Finished executing [[3] 2002, 03, 3]

# Created on 2018-06-18T22:34:35.667
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:34:35.668
INFO: beforeEach

# Created on 2018-06-18T22:34:35.669
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:34:35.670
INFO: About to execute [[1] 2017-02-28]

# Created on 2018-06-18T22:34:35.671
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:34:35.671
INFO: test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformStringUsingAllMethods

# Created on 2018-06-18T22:34:35.684
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:34:35.685
INFO: Method [test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformStringUsingAllMethods] took 0 ms.

# Created on 2018-06-18T22:34:35.694
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:34:35.695
INFO: Finished executing [[1] 2017-02-28]

# Created on 2018-06-18T22:34:35.697
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:34:35.697
INFO: beforeEach

# Created on 2018-06-18T22:34:35.698
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:34:35.698
INFO: About to execute [[2] 2017-01-01]

# Created on 2018-06-18T22:34:35.699
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:34:35.700
INFO: test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformStringUsingAllMethods

# Created on 2018-06-18T22:34:35.701
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:34:35.702
INFO: Method [test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformStringUsingAllMethods] took 0 ms.

# Created on 2018-06-18T22:34:35.703
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:34:35.703
INFO: Finished executing [[2] 2017-01-01]

# Created on 2018-06-18T22:34:35.705
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:34:35.706
INFO: beforeEach

# Created on 2018-06-18T22:34:35.707
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:34:35.708
INFO: About to execute [[3] 1999-12-31]

# Created on 2018-06-18T22:34:35.710
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:34:35.710
INFO: test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformStringUsingAllMethods

# Created on 2018-06-18T22:34:35.712
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:34:35.713
INFO: Method [test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformStringUsingAllMethods] took 1 ms.

# Created on 2018-06-18T22:34:35.715
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:34:35.715
INFO: Finished executing [[3] 1999-12-31]

# Created on 2018-06-18T22:34:35.721
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:34:35.722
INFO: beforeEach

# Created on 2018-06-18T22:34:35.731
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:34:35.732
INFO: About to execute [[4] 2017-02-27]

# Created on 2018-06-18T22:34:35.734
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:34:35.734
INFO: test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformStringUsingAllMethods

# Created on 2018-06-18T22:34:35.738
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:34:35.738
INFO: Method [test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformStringUsingAllMethods] took 1 ms.

# Created on 2018-06-18T22:34:35.739
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:34:35.740
INFO: Finished executing [[4] 2017-02-27]

# Created on 2018-06-18T22:34:35.744
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:34:35.744
INFO: beforeEach

# Created on 2018-06-18T22:34:35.747
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:34:35.748
INFO: About to execute [[5] 2017-01-13]

# Created on 2018-06-18T22:34:35.750
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:34:35.751
INFO: test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformStringUsingAllMethods

# Created on 2018-06-18T22:34:35.753
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:34:35.754
INFO: Method [test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformStringUsingAllMethods] took 0 ms.

# Created on 2018-06-18T22:34:35.755
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:34:35.756
INFO: Finished executing [[5] 2017-01-13]

# Created on 2018-06-18T22:34:35.759
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:34:35.760
INFO: beforeEach

# Created on 2018-06-18T22:34:35.763
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:34:35.763
INFO: About to execute [[6] 1776-01-30]

# Created on 2018-06-18T22:34:35.765
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:34:35.765
INFO: test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformStringUsingAllMethods

# Created on 2018-06-18T22:34:35.766
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:34:35.767
INFO: Method [test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformStringUsingAllMethods] took 1 ms.

# Created on 2018-06-18T22:34:35.769
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:34:35.769
INFO: Finished executing [[6] 1776-01-30]

# Created on 2018-06-18T22:34:35.773
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:34:35.774
INFO: beforeEach

# Created on 2018-06-18T22:34:35.775
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:34:35.776
INFO: About to execute [[7] 2017-02-27]

# Created on 2018-06-18T22:34:35.777
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:34:35.778
INFO: test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformStringUsingAllMethods

# Created on 2018-06-18T22:34:35.781
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:34:35.782
INFO: Method [test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformStringUsingAllMethods] took 0 ms.

# Created on 2018-06-18T22:34:35.783
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:34:35.784
INFO: Finished executing [[7] 2017-02-27]

# Created on 2018-06-18T22:34:35.787
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:34:35.787
INFO: beforeEach

# Created on 2018-06-18T22:34:35.788
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:34:35.789
INFO: About to execute [[8] 2017-01-31]

# Created on 2018-06-18T22:34:35.790
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:34:35.790
INFO: test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformStringUsingAllMethods

# Created on 2018-06-18T22:34:35.793
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:34:35.794
INFO: Method [test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformStringUsingAllMethods] took 2 ms.

# Created on 2018-06-18T22:34:35.796
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:34:35.797
INFO: Finished executing [[8] 2017-01-31]

# Created on 2018-06-18T22:34:35.799
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeEach

# Created on 2018-06-18T22:34:35.800
INFO: beforeEach

# Created on 2018-06-18T22:34:35.801
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger beforeEachTest

# Created on 2018-06-18T22:34:35.802
INFO: About to execute [[9] 1988-02-28]

# Created on 2018-06-18T22:34:35.803
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension beforeTestExecution

# Created on 2018-06-18T22:34:35.803
INFO: test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformStringUsingAllMethods

# Created on 2018-06-18T22:34:35.806
Jun 18, 2018 10:34:35 PM max.com.junit5.extensions.callback.TimingExtension afterTestExecution

# Created on 2018-06-18T22:34:35.807
INFO: Method [test_ParseDateReturnsValidDateWhenPassedDateTimeFormatter_ISO_LOCAL_DATE_conformStringUsingAllMethods] took 1 ms.

# Created on 2018-06-18T22:34:35.809
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterEachTest

# Created on 2018-06-18T22:34:35.810
INFO: Finished executing [[9] 1988-02-28]

# Created on 2018-06-18T22:34:35.846
Jun 18, 2018 10:34:35 PM max.com.junit5.base.extensioninterface.TestLifecycleLogger afterAllTests

# Created on 2018-06-18T22:34:35.846
INFO: After all tests

