-------------------------------------------------------------------------------
Test set: max.com.junit5.examples.TestLetsStartWithJunit5
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 0.008 s <<< FAILURE! - in max.com.junit5.examples.TestLetsStartWithJunit5
test_GroupedAssertions  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.MultipleFailuresError: 
Multiple Failures (2 failures)
	expected: <0> but was: <1>
	nested fail... ==> expected: <true> but was: <false>
	at max.com.junit5.examples.TestLetsStartWithJunit5.test_GroupedAssertions(TestLetsStartWithJunit5.java:67)

test_lazyEvaluations  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Lazyliy evaluated message provided by supplier ==> expected: <true> but was: <false>
	at max.com.junit5.examples.TestLetsStartWithJunit5.test_lazyEvaluations(TestLetsStartWithJunit5.java:60)

